<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons>
      <ion-back-button text="返回" defaultHref="setting"></ion-back-button>
    </ion-buttons>
    <ion-title style='text-align:center'>店铺设置</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding color="light">
  <ion-list inset="true">
    <ion-item routerLink="/edit-shop" [queryParams]="{title:'店铺名称',property:'shopName'}">
      <ion-label>店铺名称</ion-label>
      <ion-note item-end>{{shop.shopName}}</ion-note>
    </ion-item>
    <ion-item routerLink="/edit-shop" [queryParams]="{title:'店铺简称',property:'shortName'}">
      <ion-label>店铺简称</ion-label>
      <ion-note item-end>{{shop.shortName}}</ion-note>
    </ion-item>
    <ion-item>
      <ion-label>注册时间</ion-label>
      <ion-note item-end>{{createTime | date: "yyyy-MM-dd HH:mm:ss"}}</ion-note>
    </ion-item>
    <ion-item>
      <ion-label>手机号码</ion-label>
      <ion-note item-end>{{shop.phone}}</ion-note>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item>
      <ion-label>电子邮箱</ion-label>
      <ion-note item-end>{{shop.email}}</ion-note>
    </ion-item>
    <ion-item routerLink="/edit-shop" [queryParams]="{title:'店主姓名',property:'shopKeeperName'}">
      <ion-label>店主姓名</ion-label>
      <ion-note item-end>{{shop.shopKeeperName}}</ion-note>
    </ion-item>
    <ion-item routerLink="/edit-shop" [queryParams]="{title:'店铺电话',property:'shopTel'}">
      <ion-label>店铺电话</ion-label>
      <ion-note item-end>{{shop.shopTel}}</ion-note>
    </ion-item>
  </ion-list>
  <lhw-copyright [bottom]="'20px'"></lhw-copyright>
</ion-content>