<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons>
      <ion-back-button text="返回" defaultHref="home" style="font-size: 20px;"></ion-back-button>
    </ion-buttons>
    <ion-title style='text-align:center'>商品分类</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/category-add" [queryParams]="{title1: '大分类'}">
        <ion-icon name='add' style="font-size: 35px;"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid class="ion-no-padding">
    <ion-row class="ion-no-padding ion-align-items-stretch">
      <ion-col size="5" no-padding left color="light">
        <ion-list lines="full">
          <ion-item color="light">
            <ion-text style="font-weight: bold;">大分类</ion-text>
          </ion-item>
          <ion-item *ngFor="let c of categories" (click)="selectCategory(c)" [color]="getItemColor(c.id)"
            [ngClass]="{'item-active': c.id == activeCategory.id}">
            {{c.name}}
          </ion-item>
        </ion-list>
      </ion-col>

      <ion-col size="7" no-padding>
        <ion-list>
          <ion-item lines="full">
            <ion-text style="font-weight: bold;">小分类</ion-text>
          </ion-item>
          <ion-item (click)="onSelect(activeCategory)"  lines="full">
            <ion-label>无小分类进入大分类</ion-label>
          </ion-item>
          <ion-item *ngFor="let c of activeSubCategories" (click)="onSelect(c)"  lines="full">
            <ion-label>{{c.name}}</ion-label>
          </ion-item>
          <ion-item routerLink="/category-add" [queryParams]="{title1: activeCategory?.name}">
            <ion-text color="primary">
              <ion-icon name="add-circle"></ion-icon>新增小分类
            </ion-text>
          </ion-item>
        </ion-list>

        <ion-list class="list-footer" lines="full" no-margin>
          <ion-item lines="full"></ion-item>
          <ion-item>
            <ion-text *ngIf="aClength === 0" lines="none">目前没有小分类</ion-text>
            <ion-text *ngIf="aClength !== 0 " lines="none">
              共{{aClength}}种商品分类
            </ion-text>

            <ion-buttons slot="end">
              <ion-button (click)="onPresentActionSheet()" expend="clear">
                <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
        </ion-list>

      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>