<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons>
      <ion-back-button text="返回" defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title style='text-align:center'>设置</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="light">
  <ion-list  inset="true">
    <ion-item detail href="/shop">
      <ion-label>店铺设置</ion-label>
    </ion-item>
    <ion-item detail href="/change-password">
      <ion-label>修改密码</ion-label>
    </ion-item>
  </ion-list>
  <ion-list padding inset="true">
    <ion-item detail href="/about-me">
      <ion-label>关于我们</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>联系客服</ion-label>
      <a href="tel:15659197520">拨打电话</a>
       
    </ion-item>
   
   
  </ion-list>
  <ion-list padding inset="true">
    <ion-item (click)="onLogout()">
      <ion-label>安全退出</ion-label>
    </ion-item>
  </ion-list>

  <lhw-copyright bottom="20px"></lhw-copyright>
</ion-content>

