<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-button color="primary" href="/login"> 返回</ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid class="grid">
  <ion-row class="logo">
  <img  src="assets/img/logo.png" alt="">
  </ion-row>
  <ion-row>
  <ion-col>
    <img src="assets/img/registered_one.png" alt="" *ngIf="slideIndex!==0">
    <img src="assets/img/registered_one_one.png" alt="" *ngIf="slideIndex===0">
  </ion-col>
  <ion-col class="ion-align-self-center">
    <hr>
  </ion-col>
  <ion-col>
    <img src="assets/img/registered_two.png" alt="" *ngIf="slideIndex!==1">
    <img src="assets/img/registered_two_two.png" alt="" *ngIf="slideIndex===1">
  </ion-col>
  <ion-col class="ion-align-self-center">
    <hr>
  </ion-col>
  <ion-col>
    <img src="assets/img/registered_three.png" alt="" *ngIf="slideIndex!==2">
    <img src="assets/img/registered_three_three.png" alt="" *ngIf="slideIndex===2">
  </ion-col>
  <ion-col class="ion-align-self-center">
    <hr>
  </ion-col>
  <ion-col>
    <img src="assets/img/register_four.png" alt="" *ngIf="slideIndex!==3">
    <img src="assets/img/register_four_four.png" alt="" *ngIf="slideIndex===3">
  </ion-col>
  </ion-row>
</ion-grid>

<ion-slides #signupSlides >

   <ion-slide ion-align-items-start>
    <form (ngSubmit)="onSubmitPhone(phoneForm)" #phoneForm="ngForm">
    <ion-list> 
      <ion-item>
        <ion-input name="phone" type="number" required placeholder="请输入您的手机号码"
							pattern="^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,3,5-9]))\d{8}$"
							[(ngModel)]="signup.phone" #phone="ngModel">
				</ion-input>
      </ion-item>
         <div class="ion-padding-horizontal">
        <ion-button type="submit" expand="full" color="primary" [disabled]="phoneForm.invalid">下一步</ion-button>
        </div> 
      <ion-text class="ion-text-left" color="danger" *ngIf="phone.invalid && phone.touched">
        <p [hidden]="!phone.errors?.required" class="padding-start">请输入手机号码</p>
        <p [hidden]="!phone.errors?.pattern" class="padding-start">您输入的手机号格式不正确</p>
      </ion-text>
    </ion-list>
    </form>
  </ion-slide>

  <ion-slide ion-align-items-start>
    <form (ngSubmit)="onValidateCode(codeForm)" #codeForm="ngForm">
    <ion-list>
      <ion-item>
        <ion-input name="code"  type="number" required placeholder="输入验证码" [(ngModel)]="signup.code" #code="ngModel"></ion-input>
        <ion-button color="primary" expand="full"  (click)="onSendSMS()" [disabled]="codelock">发送验证码</ion-button>
      </ion-item>
      <ion-item>
        <ion-col>
          <ion-button expand="full" color="primary" (click)="onPrevious()">上一步</ion-button>
        </ion-col>
        <ion-col>
          <ion-button type="submit" expand="full" color="primary" [disabled]="codeForm.invalid">下一步</ion-button>
        </ion-col>
      </ion-item>
    </ion-list>
    </form>
  </ion-slide>
   <ion-slide>
      <div style="width: 100%">
          <form (ngSubmit)="onInputMes($event)" #MesForm="ngForm" novalidate>
              <ion-list>
                  <ion-item>
                      <ion-input type="text" name="shopName" placeholder="请输入店铺名称"
                          [(ngModel)]="signup.shopName" #shopName="ngModel" (ionBlur)="checkShopName($event)"
                          required></ion-input>
                  </ion-item>
                  <ion-text color="danger" text-left *ngIf="shopNameOk == false">
                      <p *ngIf="shopNameOk == false">请输入8个字长度内的店铺名称</p>
                  </ion-text>
                  <ion-item>
                      <ion-input type="email" name="email" (ionBlur)="checkEmail($event)"
                          placeholder="请输入电子邮箱" [(ngModel)]="signup.email" #email="ngModel" required>
                      </ion-input>
                  </ion-item>
                  <ion-text color="danger" text-left *ngIf="emailOk == false">
                      <p *ngIf="emailOk == false">请输入正确的邮箱格式</p>
                  </ion-text>

                  <ion-item>
                      <ion-input type="password" name="password" (ionBlur)="checkPassword($event)"
                          placeholder="请输入登录密码" [(ngModel)]="signup.password" #password="ngModel" required>
                      </ion-input>
                  </ion-item>
                  <ion-text color="danger" text-left *ngIf="passwordOk == false">
                      <p *ngIf="passwordOk == false">请输入6~16位密码，包含数字、英文、字符至少两种</p>
                  </ion-text>

                  <ion-item>
                      <ion-input type="password" name="confirmPassword"
                          (ionBlur)="checkConfirmPassword($event)" placeholder="请输入确认密码"
                          [(ngModel)]="signup.confirmPassword" #confirmPassword="ngModel" required>
                      </ion-input>
                  </ion-item>
                  <ion-text color="danger" text-left *ngIf="confirmPasswordOk == false">
                      <p *ngIf="confirmPasswordOk == false">请保持密码一致</p>
                  </ion-text>
                  <div padding-horizontal>
                      <ion-button expand="full" color="primary"  (click)="onPrevious()">上一步</ion-button>
                  </div>
                  <div padding-horizontal>
                      <ion-button type="submit" expand="full" color="primary" [disabled]="MesForm.invalid">下一步
                      </ion-button>
                  </div>

                
              </ion-list>
          </form>
      </div>
  </ion-slide>

  <ion-slide>
     
      <div style="width: 100%">
          <form novalidate>
              <ion-list>
                  <ion-text text-center>
                      <p>注册成功</p>
                  </ion-text>
                  <div padding-horizontal>
                      <ion-button expand="full" color="success" (click)="GoToLogin($event)">点击登录</ion-button>
                  </div>
              </ion-list>
          </form>
      </div>
  </ion-slide> 
</ion-slides>  

</ion-content>
